.Language=Russian,Russian (Русский)
.PluginContents=Color Picker (Выбор цвета)

@Contents
$ #Color Picker v1.0#
  Это очень простой плагин для вызова стандартного диалога выбора цвета.

  В комплект поставки входит файл #install.reg#, который навешивает этот плагин на #F4# в редакторе.
  Вы можете, конечно же, навесить его на любую другую клавишу.

  Отличия от плагина True Color:
  * Начальный цвет берется из-под курсора (позволяет быстро посмотреть цвет).
  * Не пишет "error" при закрытии диалога через Esc или Cancel - в этом случае просто ничего не делает.
  * Не требует Borland DLL (#800+# Кб).

  ~Configuration~@config@

  2010 (c) #Alex Z# (~ztrekr@@gmail.com~)

@config
$ #Настройка#

  Формат цвета задается строкой с теми же модификаторами, как и в языке C.

  Эта строка используется плагином для вставки цвета:

  #printf(format, R, G, B);#

  По умолчанию, формат установлен для редактирования HTML файлов: #"##%02X%02X%02X"#.

  Пример:
  
  Строка #"(%u, %u, %u)"# напечатает десятичные значения компонент цвета, например #"(64, 128, 255)"#.

