.Language=English,English

"LnkView"
"LnkView\n Exiting..."
"LnkView: Configuration"
"LnkView: Favorite links"

"Ok"
"Cancel"
"Error"
"&Yes"
"&No"

"LnkView\nFile parsing error - exiting..."

"Plugin launch"
"With <ENTER> key:"
"With <Ctrl>+<PgDn> key:"
"From the Plugins menu:"
"From Disk menu:"
"Add to Disk menu"
"With CommandLine prefix:"
"Starting View Mode:"
"Long Descriptions"
"Short Descriptions"
"Last Used mode"
"Do not launch"
"Explore LNK-file"
"Follow shortcut"
"Create shortcut"
"Add shortcut to favorites"
"Favorite links path:"
"Misc Options:"
"Create shortcuts with full target path"

"LnkView Error\nInvalid Command"
"LnkView Error\nLNK-file not found"
"LnkView Error\nThe File is too big to fit into memory"
"LnkView Error\nInput LNK-file name not set"
"LnkView\nError opening output file..."
"LnkView\nOutput file already exists. Overwrite it?"

"Lnk:CAT Error\nOutput text file name not set"
" file; offset; len; depth; name; description"

"LnkView Error\nOutput directory name not set"
"LnkView Error\nOutput directory name is invalid:"
"Lnk:BAGMRU\nError opening registry hive file\n\nOpening ErrorCode:"

"Lnk:FOLLOW Error\nThe target object is not a file:"

"Lnk:CREATE Error\nTarget file name not set"
"Lnk:CREATE Error\nTarget file name is too long"

"Lnk:ADDFAV\nShortcut(s) to selected file(s) added to favorite links directory"
"Lnk:CREATE\nShortcut(s) to selected file(s) created"
﻿.Language=English,English

"Hex editor"

"OK"
"Cancel"

"Add to the panel plugin menu"
"Add to the editor plugin menu"
"Add to the viewer plugin menu"
"Prefix:"
"Save file position"
"Move the cursor inside the byte"
"Use standart cursor size"
"Show separators between DWORDs"
" Color palette settings "
"Offset addresses"
"Updated data"
"Editable data"

"Help"
"Save"
"SaveAs"
"ModeRO"
"ModeRW"
"Find"
"Prev"
"Next"
"Goto"
"Values"
"CodePg"
"Setup"
"Exit"

"Saving the file"
"File"
"File has been modified. Save?"
"Save file as:"
"Do you really want to cancel?"
"Do you wish to overwrite it?"
"already exist."
"has \"Read only\" attribute."

"The file was opened in \"Read Only\" mode"
"Switch to edit mode?"

"Goto"
"Hex offset"
"Percent"
"Value out of range
"Specify a value ranging from 0x0 up to 0x%llx"

"Find sequence"
"Backward search"
"Sequence can not be empty"
"Sequence not found"

"Error opening file"
"Error reading file"
"Error saving file"
