.Language=Russian,Russian (Русский)

"LnkView"
"LnkView\nВыход из режима просмотра Lnk-файла..."
"LnkView: Конфигурация"
"LnkView: Избранные ссылки"

"Продолжить"
"Отменить"
"Ошибка"
"&Да"
"&Нет"

"LnkView\nОшибка при разборе файла..."

"Запуск плагина"
"По клавише <ENTER>:"
"По клавише <Ctrl>+<PgDn>:"
"Из меню плагинов:"
"Из меню дисков:"
"Добавить в меню дисков"
"По префиксу командной строки:"
"Начальный режим просмотра"
"Длинные описания"
"Короткие описания"
"Последний ранее использованный режим"
"Не запускать"
"Открыть LNK-файл"
"Найти таргет-файл"
"Создать ссылку"
"Добавить ссылку в избранное"
"Директория ссылок:"
"Опции команд:"
"Включать путь к цели в имя создаваемого LNK-файла"

"LnkView - ОШИБКА\nНедопустимая команда"
"LnkView - ОШИБКА\nLNK-файл не найден"
"LnkView - ОШИБКА\nФайл слишком велик для загрузки в память"
"LnkView - ОШИБКА\nНе задано имя входного LNK-файла"
"LnkView - ОШИБКА\nНе удается открыть выходной файл"
"LnkView\nФайл с заданным именем уже существует.\nПерезаписать его?"

"Lnk:CAT - ОШИБКА\nНе задано имя выходного текстового файла"
" файл; смещен; длина; уровень; имя; описание"

"LnkView - ОШИБКА\nНе задано имя выходной директории"
"LnkView - ОШИБКА\nНедопустимое имя выходной директории:"
"Lnk:BAGMRU\nОшибка при открытии файла реестра\n\nКод ошибки:"

"Lnk:FOLLOW - ОШИБКА\nОбъект ссылки не является файлом:"

"Lnk:CREATE - ОШИБКА\nНе задано имя целевого файла"
"Lnk:CREATE - ОШИБКА\nСлишком длинное имя целевого файла"

"Lnk:ADDFAV\nСсылки на выбранные файлы добавлены в директорию ссылок"
"Lnk:CREATE\nСсылки на выбранные файлы созданы"
﻿.Language=Russian,Russian (Русский)

"Шестнадцатеричный редактор"

"OK"
"Отмена"

"Добавлять в меню команд панели"
"Добавлять в меню команд редактора"
"Добавлять в меню команд просмотра"
"Прeфикс:"
"Сохранять позицию файла"
"Перемещать курсор внутри байта"
"Стандартный размер курсора"
"Показывать разделители между DWORD"
" Настройка цветовой палитры "
"Адреса смещений"
"Изменённые данные"
"Редактируемые данные"

"Помощь"
"Сохран"
"Сохр.в"
"Реж.RO"
"Реж.RW"
"Поиск"
"Назад"
"Дальше"
"Перейт"
"Значен"
"КодСтр"
"Настр"
"Выход"

"Сохранение файла"
"Файл"
"Файл был изменён. Сохранить?"
"Сохранить файл как:"
"Прервать сохранение файла?"
"Вы хотите перезаписать его?"
"уже существует."
"имеет аттрибут \"Только для чтения\"."
"Файл открыт в режиме \"Только для чтения\""
"Переключиться в режим редактирования?"

"Переход"
"16-ричное смещение"
"Процент"
"Значение выходит за пределы допустимого диапазона"
"Укажите значение в диапазоне от 0x0 до 0x%llx"

"Поиск последовательности"
"Обратный поиск"
"Последовательность не может быть пустой"
"Последовательность не найдена"

"Ошибка открытия файла"
"Ошибка чтения файла"
"Ошибка сохранения файла"
